# base-mvvm

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/martynov/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/martynov/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/martynov/domain/: UseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
